export enum SubNamespace {
  phase1 = "phase1",
  phase2 = "phase2",
  phase3 = "phase3",
}
export interface ISubGameConfig {
  namespace: SubNamespace;
  label: string;
  intra: string;
}

export const subGameConfigList: ISubGameConfig[] = [
  {
    namespace: SubNamespace.phase1,
    label: "信息转换与存储",
    intra:
      "信息融合背景下，数据展示出多源性、异构性、不完备性等，信息的转换是信息融合的关键技术。信息存储在计算机不可见，但又无处不在。多样、异构的信息通过转换成系统能识别的对象、存储在计算机系统，通过处理与分析体现信息的价值。\n" +
      "信息的转换与存储是理解和掌握系统协同工作的基础。以汉字为例，按照国标码对应其在系统中的机内码，机内码通过数据总线存放到主存储器。信息在存储器以字节为单位，通过地址码进行标记。",
  },
  {
    namespace: SubNamespace.phase2,
    label: "校验码编解码",
    intra:
      "信息校验是为保证数据的完整性进行的一种验证操作。用指定的算法对原始数据计算出的一个校验值，接收方用同样的算法计算一次校验值，如果两次计算得到的检验值相同，则说明数据是完整的。\n" +
      "信息校验码的种类多，实验选取了海明码作为校验码进行实验。海明码在内存应用、导航电文编码等领域应用广泛，编码和解码的规则巧妙，综合了数学知识、逻辑知识等，海明校验码能进行简单纠错。",
  },
  {
    namespace: SubNamespace.phase3,
    label: "信息传输",
    intra:
      "信息的传输是信息交互的重要环节，按照一定的规则，通过一条或者多条传输方式，将信息从信息源传输到终端，实现点与点之间的信息传输与交换。信息传输时要兼顾信息传输的实时性和可靠性。\n" +
      "在信息传输过程中，由于不可控因素，会出现信息干扰。为了保证安全传输，系统会采取一定措施，海明码能实现一位纠错功能，通过海明码在干扰环境下进行信息的纠错，展示了计算机系统对安全传输采取的策略。",
  },
];

export function getSubGameConfig(namespace: SubNamespace) {
  return subGameConfigList.find((s) => s.namespace === namespace);
}

export enum goodsType {
  hocus = "hocus",
  breathe = "breathe",
  ultrasound = "ultrasound",
}
export const GoodsTypeToTag = {
  [goodsType.hocus]: "麻醉机",
  [goodsType.breathe]: "呼吸机",
  [goodsType.ultrasound]: "超声仪",
};

export const ViewStepData: { name: string; detail: string }[] = [
  {
    name: "信息表示",
    detail:
      "计算机中的信息是以二进制的形式进行表示的。二进制是一种由0和1组成的数字系统，每一位数字被称为一个比特（bit），8个比特组成一个字节（byte）。计算机使用二进制来表示数字、字符、图像、声音、视频等各种信息",
  },
  {
    name: "机内码",
    detail:
      "机内码是计算机内部用于表示字符、数字和符号的编码方式，也称为计算机字符编码。它将每个字符、数字和符号映射为计算机内部的二进制代码，使计算机能够识别和处理这些信息。",
  },
  {
    name: "国标码",
    detail:
      "国际码是一种用于编码和表示字符集的标准，也称为国际字符集。它包括了几乎所有的语言和符号，使得不同语言的计算机可以互相通信和交换信息。国际码的主要作用是解决不同语言之间的字符编码不兼容问题。",
  },
  {
    name: "海明码",
    detail:
      "海明码是一种用于检测和纠正数据传输错误的编码方式。海明码通过添加冗余的校验码来检测和纠正数据传输中的错误。它将数据分成若干个数据块，并为每个数据块添加一定数量的校验位。校验位的数量取决于数据块的大小和需要检测和纠正的错误数量。当数据传输时，接收方会检查校验位来确定数据是否存在错误，并尝试纠正错误。",
  },
  {
    name: "信息传输",
    detail:
      "信息传输是指通过某种媒介将信息从一个地方传输到另一个地方的过程。在信息传输中，信息可以是任何形式的数据，例如文本、声音、图像等。在信息传输中，数据通常会经历三个过程：采集、编码和传输。采集是指将原始数据转换为数字信号的过程，例如将声音转换为数字音频信号。编码是指将数字信号转换为一种可以在传输中使用的格式，例如将数字信号转换为二进制码。传输是指将编码后的数据从发送方传输到接收方的过程，传输的方式可以是有线或无线，也可以是通过互联网等网络进行传输。",
  },
];
